<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            margin: 0;
            padding: 0; 
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red; 
            display: flex;
            justify-content: center; 
            align-items: center;
            /* flex-direction: column; "Using Jusity COntent with Multiple Flex COntainers" */
            /* justify-content: center; flex-start = left side of window, flex-end = right side of window, space-between = adds all empty space and spaces evenly bbetween each of the items, space-around = even distribution from beginning all the way through the end */
        }

        .img_blocks img {
            margin: 5px; 
            height: 120px; 
            width: auto; 
        }

        /* .container > .img_blocks {
            display: flex; 
            flex-direction: row;
            justify-content: center;
        } */

        .blocks {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 1000px;
        }

        .block {
            background-color: cadetblue; 
            height: 200px; 
            margin: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .block1 {
            flex-basis: 400px; /* to understand flex property, you need to understand flex basis */
            /* flex-grow: 4; flex-grow only taking numbers, not pixels. Box 1 growing 4 times faster than other boxes */
            flex-shrink: 2; /* works like flex-grow but in the other direction */ 
            /* order: 3; moved to # spot */
        } 

        /* flex-basis giving elements a starting point */
        /* flex-grow: the property that defines ratio of how fast one of the elements grows in relation to the other items */

        .block2 {
            flex-basis: 100px; /* 100px = starting point  */
            /* flex-grow: 1;  
            flex-shrink: 1;  */
            order: 2; /* moved to # spot */
        }

        .block3 {
            flex-basis: 400px; 
            /* flex-grow: 2; 
            flex-shrink: 1;  */
            order: 1; /* moved to # spot */
        }
    </style>
</head>


<body>
    <!-- <div class="container">
        <div class="img_blocks">
            <img src="https://source.unsplash.com/random/150x150" alt=""> unsplash: allowing to insert image from its library
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
        </div>
    </div> -->



    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>    
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>
</html>